.Pagination {
    margin: 10px 20px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;

    .page {
        all: unset;
        font-weight: 100;
        cursor: pointer;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;

        &.active {
            background-color: #0F7BFF;
            color: #fff;
        }

        &:hover:not(.active) {
            background-color: #eee;
        }
    }
}