.Result {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .SubHeader {
        .GoBack {
            font-size: 20px;
            font-weight: 400px;
            padding: 10px 0;
        }
    }

    .Movie {
        display: flex;
        flex-direction: row;

        .MovieTitle {
            font-size: 28px;
            font-weight: bold;
            padding: 4px 10px;
        }
        .MovieYearGenre {
            font-size: 12px;
            padding: 0 10px;
        }
        .Ratings {
            font-size: 10px;
            padding: 2px 10px;
        }
        .MoviePoster {
            width: 200px;
        }
        .MoviePlot {
            padding: 4px 10px;
        }
    }
}