.Header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 78px;
    border-bottom: 1px rgb(195, 195, 195) solid;

    .AppLogo {
        height: 78px;
        width: 260px;
        background-image: url(../../assets/images/appLogo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}