.MovieSearch {
    max-width: 500px;
    position: relative;

    .lds-spinner {
        position: fixed;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        scale: 0.5;
    }

    .SearchLabel {
        text-align: center;
        padding: 32px;
        font-size: 36px;
        letter-spacing: 3px;
    }

    .Search {
        background-color: #fff;
        margin: 0 auto;
        width: 450px;
        border: 1px rgb(195, 195, 195) solid;
        border-radius: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;

        input {
            resize: none;
            border: none;
            width: 100%;
            font-size: 16px;
            max-height: 180px;

            &:focus {
                outline: none;
            }
        }

        .SearchButton {
            height: 20px;
            width: 20px;
            background-image: url(../../assets/images/searchIcon.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
    .SearchResults {
        .SearchError {
            padding: 16px;
            text-align: center;
        }
    }
}

.mobile {
    .MovieSearch {
        width: 90%;
        .Search {
            width: unset;
        }
    }
}