#ErrorPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .ErrorStatus {
        font-size: 54px;
        color: #f66;
        padding-bottom: 16px;
    }

    .ErrorMessage {
        font-size: 26px;
        padding-bottom: 10px;
    }
}