.SearchResult {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

    .MoviePoster {
        padding: 4px;
        height: 92px;
        width: 100%;
        max-width: 75px;
    }

    .MovieDetails {
        display: flex;
        flex-direction: column;

        .MovieTitle {
            font-size: 20px;
            padding: 4px 8px;
        }

        .MovieYear {
            padding: 0 8px;
            font-size: 12px;
        }

        .MovieDescription {
            padding: 4px 8px;
        }
    }

    &:first-child {
        margin-top: 40px;
    }

    &:last-child {
        margin-bottom: 40px;
    }
}